[AWS]
AWS_KEY=
AWS_SECRET=
REGION=us-east-2

[REDSHIFT]
DWH_CLUSTER_TYPE=multi-node
DWH_NODE_TYPE=dc2.large
DWH_NUM_NODES=4
DWH_DB_NAME=dwh
DWH_DB_MASTER_USER=dwhuser
DWH_DB_MASTER_PASSWORD=Practice9828
DWH_DB_PORT=5439
DWH_CLUSTER_IDENTIFIER=dwhCluster


[IAM]
DWH_IAM_ROLE_NAME=RedshiftReadRole
DWH_IAM_ROLE_DESC=Allow Redshift Cluster to call AWS services on your behalf

