[dev]
DBHost='127.0.0.1'
UserName='udacity'
Password='test1234'
DBName='testdb'
LogData=/Users/anantarora/Downloads/udacity/ProjectDataModelling/
SongData=/Users/anantarora/Downloads/udacity/ProjectDataModelling/