[dev]
CONSUMER_KEY='YOUR_CONSUMER_KEY'
CONSUMER_SECRET='YOUR_CONSUMER_SECRET'
OAUTH_KEY='YOUR_OAUTH_KEY'
OAUTH_SECRET='YOUR_OAUTH_SECRET'
file_download_path=/Users/anantarora/Downloads/udacity/ProjectDataWrangling/