[CLUSTER]
HOST=dwhcluster.c9bfqfmamx4x.us-west-2.redshift.amazonaws.com
DB_NAME=dwh
DB_USER=dwhuser
DB_PASSWORD=Passw0rd
DB_PORT=5349

[IAM_ROLE]
ARN='arn:aws:iam::495557826560:role/dwhRole'

[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'